#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8020344287949922
package.editor.height=404
package.editor.width=674
package.editor.x=374
package.editor.y=36
package.frame.height=610
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NameGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
