@startuml
package model {
    class AddressBook {
        -List<BuddyInfo> list
        +addBuddy(BuddyInfo)
        +removeBuddy(BuddyInfo)
    }

    class BuddyInfo {
        -String name
        -String address
        -String phone_number
        +getName() : String
        +setName(String)
        +getAddress() : String
        +setAddress(String)
        +getPhone_number() : String
        +setPhone_number(String)
    }
}

package view {
    class AddressBookView {
        -JFrame frame
        -JList<BuddyInfo> buddyList
        -DefaultListModel<BuddyInfo> listModel
        -JMenuItem newItem, saveItem, addItem, removeItem
        +setVisible(boolean)
        +removeBuddy(BuddyInfo)
        +addBuddy(BuddyInfo)
        +getSelectedBuddy() : BuddyInfo
        +getNewItem() : JMenuItem
        +getSaveItem() : JMenuItem
        +getAddItem() : JMenuItem
        +getRemoveItem() : JMenuItem
    }
}

package controller {
    class AddressBookController {
        -AddressBookView view
        -AddressBook addressBook
        +AddressBookController(AddressBook, AddressBookView)
        -initController()
        -addBuddy()
        -removeBuddy()
    }
}

AddressBookController --> AddressBookView : uses
AddressBookController --> AddressBook : uses
@enduml