#BlueJ package file
dependency1.from=DictionaryTest
dependency1.to=BSTDictionary
dependency1.type=UsesDependency
dependency2.from=DictionaryTest
dependency2.to=SortableString
dependency2.type=UsesDependency
dependency3.from=BSTDictionary
dependency3.to=Sortable
dependency3.type=UsesDependency
dependency4.from=BSTDictionary
dependency4.to=BSTNode
dependency4.type=UsesDependency
dependency5.from=BSTDictionary
dependency5.to=SortableString
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortableString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=10
target2.height=50
target2.name=Dictionary
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=230
target2.y=130
target3.height=50
target3.name=DictionaryTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=180
target4.height=50
target4.name=Sortable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=470
target4.y=70
target5.height=50
target5.name=BSTNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=210
target6.height=50
target6.name=BSTDictionary
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=190
target6.y=270
