<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Microsoft_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/catalog.css">
    <title>XBOX Fan Page</title>
</head>

<body>
    <header>
        <h1>Microsft Xbox</h1>
        <h2>by: Kareem El Assad</h2>
        <h2>Date: 2023-01-23</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="https://www.xbox.com/en-GB/">Company Website</a>
        <a href="contact.html">Contact Us</a>
        <a href="escape_js.html">Escape Room</a>
        <a href="add_game.php">Add Game</a>
    </nav>
    <!-- create a 7x7 table, in each cell insert one of the images -->
    <caption>PS5: God of War</caption>
    <table>
        <tr>
            <td><img src="images/PS5_game/img1.jpg" alt="ps5_1"></td>
            <td><img src="images/PS5_game/img2.jpg" alt="ps5_2"></td>
            <td><img src="images/PS5_game/img3.jpg" alt="ps5_3"></td>
            <td><img src="images/PS5_game/img4.jpg" alt="ps5_4"></td>
            <td><img src="images/PS5_game/img5.jpg" alt="ps5_5"></td>
            <td><img src="images/PS5_game/img6.jpg" alt="ps5_6"></td>
            <td><img src="images/PS5_game/img7.jpg" alt="ps5_7"></td>
        </tr>
        <tr>
            <td colspan="2"><img src="images/PS5_game/img8.jpg" alt="ps5_8"></td>
            <td colspan="2"><img src="images/PS5_game/img9.jpg" alt="ps5_9"></td>
            <td><img src="images/PS5_game/img10.jpg" alt="ps5_10"></td>
            <td colspan="2"><img src="images/PS5_game/img11.jpg" alt="ps5_11"></td>
        </tr>
        <tr>
            <td><img src="images/PS5_game/img12.jpg" alt="ps5_12"></td>
            <td colspan="2" rowspan="2"><img src="images/PS5_game/img13.jpg" alt="ps5_13"></td>
            <td><img src="images/PS5_game/img14.jpg" alt="ps5_14"></td>
            <td colspan="2" rowspan="2"><img src="images/PS5_game/img15.jpg" alt="ps5_15"></td>
            <td rowspan="2"><img src="images/PS5_game/img16.jpg" alt="ps5_16"></td>
        </tr>
        <tr>
            <td><img src="images/PS5_game/img17.jpg" alt="ps5_15"></td>
            <td><img src="images/PS5_game/img18.jpg" alt="ps5_16"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"><img src="images/PS5_game/img19.jpg" alt="ps5_19"></td>
            <td><img src="images/PS5_game/img20.jpg" alt="ps5_20"></td>
            <td colspan="3"><img src="images/PS5_game/img21.jpg" alt="ps5_21"></td>
            <td><img src="images/PS5_game/img22.jpg" alt="ps5_22"></td>
        </tr>
        <tr>
            <td><img src="images/PS5_game/img23.jpg" alt="ps5_23"></td>
            <td rowspan="2"><img src="images/PS5_game/img24.jpg" alt="ps5_24"></td>
            <td colspan="3"><img src="images/PS5_game/img25.jpg" alt="ps5_25"></td>
        </tr>
        <tr>
            <td colspan="3"><img src="images/PS5_game/img26.jpg"></td>
            <td colspan="3"><img src="images/PS5_game/img27.jpg"></td>
        </tr>

</body>

</html>