<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Microsoft_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>XBOX Fan Page</title>
</head>

<body>
    <header>
        <h1>Microsft Xbox</h1>
        <h2>by: Kareem El Assad</h2>
        <h2>Date: 2023-01-23</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="https://www.xbox.com/en-GB/">Company Website</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <h1>History</h1>

    <p>Microsoft Corporation created Xbox, a video game console system. Released in 2001, Xbox was Microsoft's first
        entry into the world of console electronic gaming, which placed it in direct competition with Sony's PlayStation
        2 and Nintendo's GameCube.
    </p>
    <img src="images/XBOX_logo.png" alt="XBOX Logo">
    <h1>Versions of the consoles available</h1>
    <ul>
        <li>Xbox, 2001</li>
        <li>Xbox 360, 2005</li>
        <li>Xbox One, 2023
            <ul>
                <li>Xbox One S, 2016</li>
                <li>Xbox One X, 2017</li>
            </ul>
        </li>
        <li>Xbox Series X, 2020
            <ul>
                <li>Xbox Series S, 2020</li>
            </ul>
        </li>
    </ul>

    <h1>Citations</h1>
    <ul>
        <li><cite>https://www.britannica.com/technology/Xbox</cite> </li>
        <li><cite>https://en.wikipedia.org/wiki/Xbox</cite></li>
    </ul>

</body>

</html>