.inner-radios {
  display: block;
}

select.dropper {
  font-size: 0.7em;
}

provinces.label {
  padding: 1em;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: LavenderBlush;
}

nav {
  /* center and change colors */
  display: block;
  text-align: justify;
  background-color: lightgreen;
  width: 50%;
  padding: 20px;
  /* space anchors apart */
}

nav.a {
  margin-left: 20px;
}

nav.ul {
  /* center and change colors */
  font-size: 20px;
}
