#BlueJ package file
dependency1.from=Club
dependency1.to=Membership
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Membership
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=70
target2.height=60
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=180
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=310
